@import "style";
* html .clearfix {height: 1%}
* {box-sizing: border-box;}
body, div, dl, dt, dd, ul, ol, li,p, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea {margin: 0;padding: 0;font-family: @fontF, sans-serif;color: @Acolor;font-weight: 400}
table {border-collapse: collapse;border-spacing: 0;}
fieldset, img {border: 0;}
address, caption, cite, code, dfn, em, strong, th, var {font-style: normal;font-weight: normal;}
ol, ul {list-style: none;}
q:before, q:after {content: ' '}
a {text-decoration: none;color: @Acolor;outline: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
a:hover {text-decoration: none}
a:focus {outline: none;}

.tl {text-align: left;}
.tc {text-align: center;}
.tr {text-align: right;}
.fw {font-weight: bold}
.fl {float: left;display: inline;}
.fr {float: right;display: inline;}
.cb {clear: both;}

.hidden {visibility: hidden;}
.none {display: none;}

.w1200 {
  width: 1200px !important;
  margin: 0 auto;
}

.font10 {
  font-size: 10px;
  line-height: 10px;
}

.font12 {
  font-size: 12px;
  line-height: 12px;
}

.font14 {
  font-size: 14px;
  line-height: 16px;
}

.font16 {
  font-size: 16px;
  line-height: 16px;
}

.font18 {
  font-size: 18px;
  line-height: 18px;
}

.font20 {
  font-size: 20px;
  line-height: 20px;
}

.font24 {
  font-size: 24px;
  line-height: 24px;
}

.font30 {
  font-size: 30px;
  line-height: 30px;
}

.fW400 {
  font-weight: 400;
}

.fW600 {
  font-weight: 600;
}

.fCN {
  color: @Ncolour;
}

.fwhite{
  color: #FFFFFF;
}

.fred{
  color: red;
}

.bg-white {
  background-color: @Bcolour1;
}

.bg-gray {
  background-color: @Bcolour2;
}


.title{
  margin: 20px auto 0;
  height: 50px;
  padding: 0 0 30px 0;
}

//滑块开关
.hide-switch {
  text-align: right;
  margin: 30px 0 0 0;
}

.tabs {
  margin: -80px auto 0;
}
.tabs-top{
  margin: -24px auto 0;
}
.tabs_header{
  height: 48px;
  line-height: 48px;
  background-color: @Bcolour;
}
.tabs_infos{
  height: 40px;
  line-height: 40px;
  color: @Mcolour;
}

//表格标题文字
.tabs_title {
  font-size: 16px;
  font-weight: bold;
  color: @Mcolour;
}

//表格列表标题文字
.tabs_title1 {
  font-size: 14px;
  color: @Acolor3;
}

//表格文字内容
.tabs_info {
  font-size: 14px;
  color: @Mcolour;
}

/**可点击的手指样式**/
.click {
  color: @Ccolour;
  cursor: pointer;
}

/**超长显示...**/
.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cards{
  .cards-ul{
    .cards-li{
      width: 285px;
      height: 80px;
      border: @BD1;
      background-color: @Bcolour;
      margin: 0 20px 0 0;
      &:last-child{
        margin-right: 0;
      }
      h6{
        padding: 10px 0 15px 20px;
      }
    }
  }
}

.b-info {
  h3 {
    margin: -24px 0 0 0;
    padding: 0 0 0 30px;
    border: @BD1;
  }
  .ul{
    padding: 5px 20px 5px;
    min-height: 100px;
    border-right: @BD1;
    border-left: @BD1;
    border-bottom: @BD1;
    background-color: @Bcolour1;
    .tabs_infos{
      width:50%;
      border-right: @BD1;
      border-bottom: @BD1;
      padding: 0 10px;
      &:nth-child(2n){
        border-right:0;
      }
      span{
        float: right;
      }
    }
  }

  h4{
    margin: 30px 0 0 0;
    border-bottom: @BD1;
    padding-bottom: 20px;
  }
  .select{
    margin: 20px 0 14px 0;
  }
  .info_table{
    border: @BD1;
  }
}






