@import "style";

.el-menu{
  float: left;
  border-bottom: 0 !important;
  .el-menu-item {
    padding: 0 25px;
    font-size: 16px;
    .iconfont{
      font-size: 28px;
      padding: 0 5px 0 0;
    }
  }
  .is-active {
    border-color: transparent !important;
    color: @Ncolour !important;
  }
}

.el-select{
  .el-input{
    width: 110px;
  }
}
